<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:descendantFocusability="blocksDescendants">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.smart.view.routeview.RouteView0
            android:id="@+id/routeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
    <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <com.smart.view.routeview.FlowSideView
        android:id="@+id/flowSizeView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"/>

</LinearLayout>